# android-mvi-redux

./: README.md  settings.gradle
core/: build.gradle
core/src/main/kotlin/kr/ohyung/core/android/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
core/src/main/kotlin/kr/ohyung/core/mvi/: StateStore.kt
domain/: build.gradle
domain/src/main/java/kr/ohyung/domain/: DomainEntity.kt  UseCase.kt
domain/src/main/java/kr/ohyung/domain/entity/: Bookmark.kt  Bookmarks.kt  Forecast.kt  Location.kt  OrderBy.kt  PhotoSummary.kt  Weather.kt
domain/src/main/java/kr/ohyung/domain/exception/: EntityNotFoundException.kt
domain/src/main/java/kr/ohyung/domain/executor/: BaseExecutorProvider.kt
domain/src/main/java/kr/ohyung/domain/repository/: BookmarkRepository.kt  BookmarksRepository.kt  GpsLocationRepository.kt  LocationRepository.kt  PhotoRepository.kt  SearchHistoryRepository.kt  WeatherRepository.kt
domain/src/main/java/kr/ohyung/domain/usecase/: AddBookmark.kt  AddBookmarks.kt  AddSearchHistory.kt  DeleteBookmark.kt  DropBookmarks.kt  GetAllBookmarks.kt  GetCurrentLegalNameUseCase.kt  GetCurrentLocationForecastUseCase.kt  GetGpsLocationUseCase.kt  GetPhotoSummaries.kt  GetRandomPhotoUseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/repository/: PhotoRepository.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/: GetPhotoSummaries.kt
domain/src/test/java/kr/ohyung/domain/: UseCaseTest.kt
domain/src/test/java/kr/ohyung/domain/usecase/: GetPhotoSummariesTest.kt
domain/src/test/kotlin/kr/ohyung/domain/: GetPhotoSummariesTest.kt
local/: build.gradle
local/src/androidTest/java/kr/ohyung/local/: ExampleInstrumentedTest.kt
local/src/main/java/kr/ohyung/local/: RoomDao.kt  RoomHelpers.kt  RoomObjectMapper.kt
local/src/main/java/kr/ohyung/local/dao/: BookmarkDao.kt  BookmarksDao.kt  SearchHistoryDao.kt
local/src/main/java/kr/ohyung/local/database/: LocalDatabase.kt
local/src/main/java/kr/ohyung/local/di/: DataSourceModule.kt
local/src/main/java/kr/ohyung/local/mapper/: BookmarkMapper.kt  BookmarksMapper.kt  RoomObjectMapper.kt  SearchHistoryMapper.kt
local/src/main/java/kr/ohyung/local/model/: BookmarkRoomObject.kt  BookmarksRoomObject.kt  SearchHistoryRoomObject.kt
local/src/test/java/kr/ohyung/local/: DataSourceTest.kt
(+139 files in other folders)
