<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/fragment_bottom_navigation">

    <fragment
        android:id="@+id/fragment_bottom_navigation"
        android:name="kr.ohyung.mvi.BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="kr.ohyung.mvi.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_bookmark"
        android:name="kr.ohyung.mvi.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="kr.ohyung.mvi.splash.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
